<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Announcements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Announcements</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="teachers.html">Teachers</a>
        <a href="photos.html">Photos</a>
        <a href="announcements.html">Announcements</a>
    </nav>
    <main>
        <h2>Latest Updates</h2>
        <ul>
            <li>Sports Day: 30th July 2025</li>
            <li>Mid-term exams start on 15th August 2025</li>
            <li>Class trip scheduled for 10th September 2025</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Class 8A. All rights reserved.</p>
    </footer>
</body>
</html>