<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Class Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Class 8A</h1>
        <p>Learn. Grow. Succeed.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="teachers.html">Teachers</a>
        <a href="photos.html">Photos</a>
        <a href="announcements.html">Announcements</a>
    </nav>
    <main>
        <h2>About Our Class</h2>
        <p>Welcome to Class 8A's official website. Here you can find our timetable, meet our teachers, view class photos, and read announcements.</p>
    </main>
    <footer>
        <p>&copy; 2025 Class 8A. All rights reserved.</p>
    </footer>
</body>
</html>