<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Photos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Class 8A - Photos</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="teachers.html">Teachers</a>
        <a href="photos.html">Photos</a>
        <a href="announcements.html">Announcements</a>
    </nav>
    <main>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/300" alt="Class Photo 1">
            <img src="https://via.placeholder.com/300" alt="Class Photo 2">
            <img src="https://via.placeholder.com/300" alt="Class Photo 3">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Class 8A. All rights reserved.</p>
    </footer>
</body>
</html>