/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background: #004aad;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background: #00337a;
    display: flex;
    justify-content: center;
}

nav a {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
}

nav a:hover {
    background: #00205b;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

h1, h2 {
    color: #004aad;
}

footer {
    background: #004aad;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Timetable Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
}

/* Teacher Cards */
.teacher-card {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Photo Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
}