<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Teachers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meet Our Teachers</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="teachers.html">Teachers</a>
        <a href="photos.html">Photos</a>
        <a href="announcements.html">Announcements</a>
    </nav>
    <main>
        <div class="teacher-card">
            <h2>Mr. John Doe</h2>
            <p>Teaches: Math & Science</p>
        </div>
        <div class="teacher-card">
            <h2>Ms. Jane Smith</h2>
            <p>Teaches: English & Geography</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Class 8A. All rights reserved.</p>
    </footer>
</body>
</html>