<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Class 8A - Timetable</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="teachers.html">Teachers</a>
        <a href="photos.html">Photos</a>
        <a href="announcements.html">Announcements</a>
    </nav>
    <main>
        <h2>Weekly Timetable</h2>
        <table>
            <tr>
                <th>Day</th>
                <th>8-10 AM</th>
                <th>10-12 PM</th>
                <th>1-3 PM</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>Science</td>
                <td>English</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Geography</td>
                <td>Math</td>
                <td>Art</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 Class 8A. All rights reserved.</p>
    </footer>
</body>
</html>